<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CiViC</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
</head>
    <style>
        table, th, td {border: 1px solid red;
                       font: bold;
                       border-collapse: collapse;}
        body          {background:radial-gradient(rgb(0, 217, 255),black);}  
        h1 {font-family: 'Nanum Myeongjo';font-size: 20px}   
        p {font-family: "impact", Arial;
           font-style: italic;
           text-transform: uppercase;
           text-decoration: line-through;
           text-shadow: -4px 4px 4px red;
           line-height: 50%;
           letter-spacing: 2px;
           word-spacing: 4px;
           text-align: center;
           text-indent: 2rem;}   
        div {background-color:white;
            width: 500px;}      
    </style>
<body>
    <p style="text-align:center;">
        <strong>Curricullum Vitae</strong>
    </p>
    <center><img src="asasin.jpg" alt="=" width="75" height="75"/center>
    <p><strong> Data Pribadi </strong></p>  
    <div class="BIODATA" /div>
        <div><h1>
    <table>
        <tr>
            <td>Nama</td>
            <td>Dimas Luthfi Jati Kusuma</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>Jakarta, 26 Desember 1992</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jl.Peta Selatan No.7, Kalideres, Jakarta Barat</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>Islam</td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>Indonesia</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>Belum Menikah</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>dimluu11@gmail.com</td>
        </tr>
        <tr>
            <td>Hobbi</td>
            <td>Main Basket, Main Games</td>
        </tr>
    
    </table>  
    </h1></div>
     
    <p>
        <strong>Pendidikan Formal</strong>
    </p>
    <ul.nav{text-align = center;} id='output'>
        <li>SDN Pegadungan 10 Jakarta</li>
        <li>SMPN 10 Tangerang</li>
        <li>SMA Al-Husna Tangerang</li>
        <li>Universitas Trisakti: (Urban and Regional Planning)</li>
    </ul>
    <p>
        <strong>Pengalaman Kerja</strong>
    </p>
    <ul.nav{text-align = center;} id='output'>
        <li>Telkomsel sebagai Front Office Support</li>
    </ul>
</body>
</html>